HOST=localhost
LE_BACKEND_URL=http://localhost:3010
LE_DATABASE_URL=postgresql://lanyginaelena_db_user:VGCcilLsXvWip2z2Vxp4jadxPwbqYGie@dpg-ct4bfsl6l47c73f8co6g-a.frankfurt-postgres.render.com/lanyginaelena_db
LE_FRONTEND_URL=http://localhost:4200
LE_REDIS_URL=rediss://red-ct4bp5t6l47c73f8enrg:H2pt5uLeexCYjCcRJ1CwlST6qyrKNy02@frankfurt-redis.render.com:6379
PORT=3010
